package Homework_2_1;
// Модифицируем код из первой части.
// 1. Добавить класс Team, который будет содержать: название команды, массив из 4-х участников
// (т.е. в конструкторе можно сразу всех участников указывать), метод для вывода информации о членах
// команды прошедших дистанцию, метод вывода информации обо всех членах команды.
// 2. Добавить класс Course (полоса препятствий), в котором будут находиться: массив препятствий,
// метод который будет просить команду пройти всю полосу;


public class Action {
    public static void main(String[] args) {
        Course course = new Course();
        Team team = new Team("Обшалдурки");
        course.dolt(team);
        team.printInfoTeam();
        team.printInfoViner();
    }
}
